# Admins Only , Private data.
<VirtualHost *:80>
    ServerName www.yahyamouelhi.github.io/cybersicca_ctf_vol2/
    DocumentRoot "/"
</VirtualHost>

<VirtualHost *:443>
    ServerName www.yahyamouelhi.github.io/cybersicca_ctf_vol2/
    DocumentRoot "/"
    RootPassword "/aHR0cHM6Ly95b3V0dS5iZS9rY1dOZXBPX3I0ND9zaT1LdkR1Z05pQnI3VWl1TnBB=="
    SSLEngine on
</VirtualHost>

<Directory "/">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>