# server conf
<VirtualHost *:443>
    ServerName www.yahyamouelhi.github.io/cybersicca_ctf_vol2/
    DocumentRoot "/"
    SSLEngine on
</VirtualHost>

<Directory "/">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>